[ REQUEST: UART RX ] PC -> Micro:bit (\n区切り)

R	S	0/1       	Maqueen	ラインセンサー 
R	U	0/丸め値	Maqueen 距離センサー
R	A	マスク  	Maqueen	[自動モード] 1-黒ライン復帰、
					2-旋回時:点灯、4-旋回時:音鳴らす
R	M	マスク  	Micro:bit 1-ボタン、2-温度、4-明るさ、
					8-ピン、16-ジェスチャー
R	F	0/丸め値	Micro:bit 磁力計
R	G	0/丸め値	Micro:bit 加速計
R	R	0/丸め値	Micro:bit 回転計
R	C	         	Micro:bit 磁力計の調整
R	I	         	初期化/停止
R	B	名前      	BLE Connected
R	V	          	バージョン確認

--- Maqueen ---

M	L	-255～255	左モーターを動かす速度
M	R	-255～255	右モーターを動かす速度
M	B	-255～255	両方のモーターを動かす速度

L	L	0/1        	左LEDを消す/点ける
L	R	0/1       	右LEDを消す/点ける
L	B	0/1        	両方のLEDを消す/点ける

U	-	整数     	Maqueen 最大測定距離(cm, 省略時:500)

--- Micro:bit ---

G	-	1/2/4/8		加速レンジ設定

T	X	音色    	音を鳴らす(1/16符)
T	8	音色    	音を鳴らす(1/8符)
T	4	音色    	音を鳴らす(1/4符)
T	2	音色    	音を鳴らす(1/2符)
T	1	音色    	音を鳴らす(1符)
T	T	名前    	[V2] 組込音を鳴らす
		        	giggle	happy	hello	mysterious
		       		sad	slide	soaring	spring
		         	twinkle	yawn

C	T	文字列		5 x 5 LEDに文字列表示
C	0	YX     		5 x 5 LED(X,Y座標）を消灯
C	1	YX     		5 x 5 LED(X,Y座標）を点灯
C	M	パターン	5 x 5 LED(マトリクス)にパターン表示(5文字)
		          	0 - ・・・・・
		        	1 - ・・・・点
		        	:
		         	9 - ・点・・点
		        	A - ・点・点・
		         	:
		        	F - ・点点点点
		        	G - 点・・・・
		       		:
		       		V - 点点点点点
