[ NOTIFY : UART TX ] Micro:bit -> PC　※　複数は「,」区切り

D	C	0/1      	接続
D	A	0/マスク	自動
D	T	S/E     	演奏
D	E	文字列		エラー
D	L	文字列		ログ
D	V	1/2     	バージョン

--- Maqueen ---

S	L	0/1        	左ラインセンサーの値
S	R	0/1       	右ラインセンサーの値
S	B	0/1      	左と右ラインセンサーの値
		                (0-黒,1-白)

U	-	整数		距離の丸め後の値

M	L	-255～255	左モーターの値
M	R	-255～255	右モーターの値
M	B	-255～255	左と右モーターの値
M	S	速度		速度(次の適用予定値)

L	L	0/1      	左LEDの値
L	R	0/1      	右LEDの値
L	B	0/1        	左と右LEDの値

--- Micro:bit ---

B	A	0/1      	ボタンAの状態
B	B	0/1     	ボタンBの状態
B	L	0/1        	[V2] ロゴの状態
B	0	0/1        	[V2] PIN-0の状態
B	1	0/1        	[V2] PIN-1の状態
B	2	0/1        	[V2] PIN-2の状態

V	-	整数		明るさの値
T	-	整数		温度の値
F	-	HEX      	磁力計の値:HEX4桁 X 3
A	-	HEX     	加速計の値:HEX4桁 X 3
R	-	HEX     	回転計の値:HEX4桁 X 2

G	-	文字列     	ジェスチャー名



